@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Merriweather', serif;
}
/* common class */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    
}
/* navigation */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color:#3A3A3A

}
/* 1st content */
.camera{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.camera-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.camera-left p{
    font-size: 18px;
    margin: 20px 0;

}
.camera-left h1{
    font-size: 45px
}
.camera-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.camera-right img{
    width: 100%;
    
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-color:#E02C6D;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0 7px 0 #940e3f;
    position: relative;
    top: 0;   
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 rgb(156, 34, 75);
}
/* second content */
.section-title{
    text-align: center;
    margin: 50px 0;
}
.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-bottom: 30px;
}
.card{
    width: 329px; 
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,0.2);
}
.card img{
    width: 270px;

}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE
}
.more{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    color: #E02C6D;
}

/* contact section */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
    grid-gap: 50px;
    height: 500px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.textfield{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
}
/* menu display */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: black;
    font-size: 30px;
}

/* footer */
footer{
    text-align: center;
    background: #0A0826;
    color: white;
    padding: 30px;
}
.icons{
    color: white;
    padding: 10px;
    display: flex;
    column-gap: 10px;
    justify-content: center;
}
/* responsiveness */

@media (max-width: 800px) {
    .camera{
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
}
.camera-left{
    padding: 50px 0;
    text-align: center;
}
.camera-left p{
    text-align: center;
}
.camera-left h1{
    text-align: center ;
}
.camera-right{
    align-items: center;
}
.primary-button{
    margin-left: 61px;
}
.contact, .cards {
    grid-template-columns: repeat(1, 1fr);
}
.card{
    text-align: center;
}
.card img{
    width: 100%;
}
.contact{
    margin-bottom: 300px;
}

.nav-toggler-icon{
    display: block;
}
.navigation{
    position: absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px 0;
    transform: translateY(-340px);
    transition: .5s ease-in-out;
}
.navigation li a{
    color: black;
}
#nav-toggler:checked ~ .navigation{
    transform: translateY(0);
}
footer{
    width:100%;
    height: fit-content;
    margin-top: 150px;
}
}